\relax 
\@writefile{toc}{\contentsline {paragraph}{Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Details}{2}}
\@writefile{toc}{\contentsline {paragraph}{Programming languages and interfaces}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framelet Expansions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imaging Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D Computed Tomography}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D Computed Tomography}{2}}
